# DWH_SEP4

./: pom.xml
SQL_scripts/: 1_SCRIPT_SOURCE_DATABASE_WITH_DATA_CREATE.txt  1_SCRIPT_SOURCE_DATABASE_WITH_DUMMYDATA_CREATE.txt  2_SCRIPT_STAGE_DATABASE_CREATE.txt  3_SCRIPT_DWH_DATABASE_CREATE.txt  4_SCRIPT_INITIAL_LOAD.txt  5_SCRIPT_INCREMENTAL_BUSINESSVALUES_LOAD_TRIGGER.txt  5a_SCRIPT_INCREMENTAL_ACTION_DEVICE_LOG_LOAD_TRIGGER.txt  5b_SCRIPT_INCREMENTAL_ENVIRONMENT_VALUES_LOAD_TRIGGER.txt  6_SCRIPT_DWH_VIEW_over_environmentalValues.txt  6_SCRIPT_DWH_VIEW_over_environmentalValues_for_ACTUAL_DATA.txt  7_SCRIPT_INCREMENTAL_LOAD_METROSTATION_JOB.txt  7_SCRIPT_INCREMENTAL_LOAD_METROSTATION_TRIGGER.txt  7a_SCRIPT_INCREMENTAL_LOAD_ACTION_SLOW_CHANGE_JOB.txt  7b_SCRIPT_INCREMENTAL_LOAD_METROSTATION_SLOW_CHANGE_JOB.txt  8_SCRIPT_FORECAST_VALUES.txt  9_SCRIPT_AVERAGE_NUM_PASSANGERS.txt  DELETE_SCRIPT.txt
src/main/java/bridgeApp/: EnvironmentDataAdapter.java  EnvironmentDataAdapterImpl.java  WebSocketConnection.java
src/main/java/bridgeApp/dbconnection/: DbConnectionManager.java
src/main/java/dwh/: MainStart.java
src/main/java/dwh/adapters/: ActionAdapter.java  ActionAdapterImpl.java  ActionLogDataAdapter.java  ActionLogDataAdapterImpl.java  DWHEnviomentDataAdapterImpl.java  DWHEnviromentDataAdapter.java  DWHEnvironmentDataAdapter.java  DWHEnvironmentDataAdapterImpl.java  EnvironmentDataAdapter.java  EnvironmentDataAdapterImpl.java
src/main/java/dwh/controllers/: ActionController.java  ActionLogDataController.java  EnvironmentDataController.java
src/main/java/dwh/dbconnection/: DbConnectionManager.java
src/main/java/dwh/models/: ActionLog.java  AverageNumberOfPeople.java  Data.java  Date.java  DownlinkMessage.java  EnvironmentalValues.java  Forecast.java
src/main/java/dwh/networking/: WebSocketConnection.java
src/main/test/test/: DateTest.java  ForecastTest.java
